{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@cleandersonlobo/react-mic": "^1.1.1",
    "@mattiasbuelens/web-streams-polyfill": "^0.3.2",
    "@types/react": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "activestorage": "^5.2.3",
    "apollo-boost": "^0.4.4",
    "connected-react-router": "^6.5.2",
    "ffmpeg.js": "^3.1.9001",
    "graphql": "^14.5.7",
    "history": "^4.10.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-mic": "^12.4.1",
    "react-player": "^1.13.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "reactour": "^1.15.2",
    "recordrtc": "^5.5.8",
    "redux": "^4.0.4",
    "redux-promise-listener": "^1.1.1",
    "redux-saga": "^1.1.1",
    "rsuite": "^4.0.1",
    "set-value": "3.0.1",
    "styled-components": "^4.3.2",
    "ts-ebml": "^2.0.2",
    "typescript": "^3.6.3",
    "videojs-record": "^3.8.0",
    "webm-wasm": "^0.4.1"
  },
  "scripts": {
    "start": "PORT=3001 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.14.3",
    "redux-logger": "^3.0.6"
  },
  "optionalDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "react-app-rewired": "^2.1.3"
  }
}
